<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main.xml"
    app:startDestination="@id/friendsFragment">
    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.samples.flow.presentation.ui.games.GamesFragment"
        android:label="GamesFragment"
        tools:layout="@layout/games_fragment"/>
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.samples.flow.presentation.ui.friends.FriendsFragment"
        android:label="FriendsFragment"
        tools:layout="@layout/friends_fragment"/>
</navigation>