<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.friends.FriendsFragment">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_friends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:menu="@menu/friends"
                app:title="@string/friends" />
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_text_friend_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:inputType="text"
            android:hint="@string/name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar_friends" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_save_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/save"
            app:layout_constraintEnd_toEndOf="@+id/edit_text_friend_name"
            app:layout_constraintStart_toStartOf="@+id/edit_text_friend_name"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_friend_name" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_games"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_save_friend"
            tools:itemCount="6"
            tools:listitem="@layout/item_friend" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>